spring.application.name=DreamSquadApi

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?
spring.datasource.username=postgres.nfkbrtmhcgdwwlplmvtq
spring.datasource.password=BMNxz1023&&^
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.web-application-type=servlet

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB